<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-o8-YP1">
                                <rect key="frame" x="178.5" y="365" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="namae:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="YJc-wW-3Bd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-bc-D7T">
                                <rect key="frame" x="191.5" y="499" width="31" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="p3z-uN-pkg" kind="show" id="GM7-xV-pZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-ud-MlH">
                                <rect key="frame" x="111.5" y="244" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQB-bc-D7T" firstAttribute="top" secondItem="CWP-o8-YP1" secondAttribute="bottom" constant="100" id="6BC-ZN-uqr"/>
                            <constraint firstItem="tQB-bc-D7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1m-Nl-R5n"/>
                            <constraint firstItem="CWP-o8-YP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6S-UC-VeP"/>
                            <constraint firstItem="bTo-ud-MlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Tka-JW-ObA"/>
                            <constraint firstItem="bTo-ud-MlH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qik-Ql-A2e"/>
                            <constraint firstItem="CWP-o8-YP1" firstAttribute="top" secondItem="bTo-ud-MlH" secondAttribute="bottom" constant="100" id="xJJ-6o-GWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="namae" destination="CWP-o8-YP1" id="nob-r1-EdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0PI-ln-zd0">
            <objects>
                <viewController id="p3z-uN-pkg" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN2-6f-Xbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-b4-OaW">
                                <rect key="frame" x="186" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Va-PHZ">
                                <rect key="frame" x="191.5" y="471" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="kS1-eX-MSl" kind="unwind" unwindAction="unwind:" id="Yax-yz-bw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MuQ-Va-PHZ" firstAttribute="top" secondItem="XEY-b4-OaW" secondAttribute="bottom" constant="150" id="3fS-M1-Vhn"/>
                            <constraint firstItem="MuQ-Va-PHZ" firstAttribute="centerX" secondItem="xN2-6f-Xbc" secondAttribute="centerX" id="ccr-mr-vtW"/>
                            <constraint firstItem="XEY-b4-OaW" firstAttribute="centerX" secondItem="xN2-6f-Xbc" secondAttribute="centerX" id="rE7-ld-6ek"/>
                            <constraint firstItem="XEY-b4-OaW" firstAttribute="top" secondItem="s0V-iz-oNL" secondAttribute="top" constant="300" id="siV-ua-hWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0V-iz-oNL"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gr-VQ-akD"/>
                    <connections>
                        <outlet property="label" destination="XEY-b4-OaW" id="kSm-JA-Zkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcT-rB-d4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kS1-eX-MSl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
